img {
  object-fit: cover;
  width: 200px;
  height: 200px;
}

p {
  text-align: justify;
}

.button-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5em;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-container {
  display: flex;
  margin: 1em;
  max-width: 1000px;
  gap: 1em;
}

@media (max-width: 800px) {
  .info-container {
    flex-direction: column;
  }
}

.info-item {
  width: 100%;
  flex: 2;
}

.image-item {
  width: 100%;
  flex: 1;
}

.reviews-container {
  /* Grid styles */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
  max-width: 1000px;
  margin: auto;
  padding: 1em;
}

.paging-button {
  margin: 1em;
}
